{
  "prefix": "!",
  "modRoleNames": ["Moderator", "Admin"],
  "logChannel": "mod-logs",
  "suggestChannel": "suggestions",
  "levelUpRole": {
    "5": "Active Member",
    "10": "Veteran",
    "15": "Expert",
    "20": "Legend"
  },
  "giveaway": {
    "managerRoles": ["Administrator", "Giveaway Host"],
    "reactionEmoji": "🎉"
  },
  "xp": {
    "messageXP": {
      "min": 15,
      "max": 25
    },
    "cooldown": 60000,
    "maxLevel": 100000,
    "exponentialScaling": true
  },
  "automod": {
    "enabled": true,
    "filterBadWords": true,
    "blockLinks": false
  },
  "welcome": {
    "enabled": false,
    "channel": null
  }
}
