{
  "name": "rdc-bot",
  "version": "1.0.0",
  "description": "RDC is a multipurpose Discord bot built around a ! prefix. It combines moderation, leveling & XP system, giveaways, utility commands, fun features, logging & auto-mod capabilities.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands.js",
    "setup": "node setup.js",
    "quick-start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "ffmpeg-static": "^5.2.0",
    "mongoose": "^8.15.1",
    "node-fetch": "^3.3.2",
    "opusscript": "^0.0.8",
    "spotify-web-api-node": "^5.0.2",
    "youtube-sr": "^4.3.11",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
